2
Miejscowość;X;Y
Adamów (siedleckie);1335;3105
Adamów (zamojskie);1390;3036
Adamówka;1362;3016
Aleksandrów;1199;3076
Aleksandrów Kujawski;1122;3173
Aleksandrów Łódzki;1159;3109
Alwernia;1172;3004
Andrespol;1177;3104
Andrychów;1160;2992
Andrzejewo;1332;3170
Annopol;1312;3053
Augustów;1378;3231
Babiak;1121;3140
Babice;1166;3004
Babimost;950;3129
Baborów;1079;3009
Baboszewo;1215;3162
Baćkowice;1274;3048
Bakałarzewo;1359;3246
Baligród;1337;2961
Bałtów;1292;3061
Banie;878;3186
Banie Mazurskie;1323;3255
Baranowo;1278;3191
Baranów (kaliskie);1080;3076
Baranów (lubelskie);1329;3094
Baranów (skierniewickie);1228;3127
Baranów Sandomierski;1293;3030
Barciany;1281;3253
Barcin;1077;3172
Barczewo;1241;3230
Bardo;1005;3031
Bargłów Kościelny;1370;3226
Barlinek;913;3179
Bartoszyce;1248;3255
Baruchowo;1155;3150
Barwice;981;3224
Batorz;1350;3050
Bądkowo;1127;3162
Bedlno;1174;3133
Bejsce;1236;3015
Belsk Duży;1249;3110
Bełchatów;1162;3082
Bełżyce;1337;3070
Bestwina;1143;2994
Będków;1185;3095
Będzin;1148;3019
Będzino;959;3252
Biała (opolskie);1060;3023
Biała (sieradzkie);1107;3076
Biała Piska;1324;3217
Biała Podlaska;1387;3122
Biała Rawska;1229;3108
Białaczów;1218;3078
Białe Błota;1075;3186
Białobrzegi (rzeszow.);1341;3007
Białobrzegi (radomskie);1257;3099
Białogard;959;3240
Białopole;1424;3059
Białośliwie;1027;3186
Białowieża;1432;3162
Biały Bór;1010;3224
Biały Dunajec;1202;2962
Białystok;1390;3188
Biecz;1276;2984
Bielany;1335;3140
Bielawa;997;3042
Bielawy;1179;3124
Bielice;883;3192
Bieliny;1255;3051
Bielsk;1188;3161
Bielsk Podlaski;1392;3166
Bielsko-Biała;1144;2990
Bierawa;1096;3017
Bierutów;1053;3067
Bierzwnik;940;3182
Biesiekierz;963;3248
Bieżuń;1192;3177
Biłgoraj;1363;3032
Bircza;1348;2982
Biskupice;1207;2998
Biskupiec (toruńskie);1161;3210
Biskupiec (olsztyńskie);1257;3232
Biszcza;1358;3025
Bisztynek;1254;3245
Blachownia;1138;3047
Bledzew;924;3151
Blizanów;1081;3114
Bliżyn;1245;3066
Błaszki;1106;3099
Błażowa;1326;2994
Błędów;1242;3107
Błonie;1236;3132
Bobolice;995;3237
Bobowa;1257;2983
Bobrowice;905;3117
Bobrowniki (katowickie);1139;3023
Bobrowniki (włocławskie);1138;3166
Bobrowo;1156;3197
Bochnia;1225;2998
Boćki;1382;3159
Bodzanów;1202;3151
Bodzechów;1283;3051
Bodzentyn;1257;3057
Bogatynia;897;3054
Bogdaniec;903;3161
Bogoria;1275;3039
Boguchwała;1317;2999
Boguszów-Gorce;972;3046
Boguty-Pianki;1345;3163
Bojadła;949;3117
Bojanowo;1005;3102
Bojanów;1317;3026
Bolesław;1253;3016
Bolesławiec (kaliskie);1092;3072
Bolesławiec (jeleniog.);934;3076
Boleszkowice;873;3163
Bolimów;1210;3125
Bolków;966;3055
Boniewo;1134;3148
Borek Wielkopolski;1035;3115
Borki;1352;3104
Borkowice;1242;3079
Borowa;1281;3023
Borowiczki;1185;3151
Borowie;1306;3117
Borów;1020;3053
Borzechów;1337;3066
Borzęcin;1242;3006
Borzytuchom;1043;3253
Branice;1067;3003
Braniewo;1190;3263
Brańsk;1370;3165
Brańszczyk;1296;3157
Brąszewice;1107;3090
Brodnica (poznańskie);1013;3129
Brodnica (toruńskie);1164;3195
Brody (kieleckie);1274;3062
Brody (zielonogórskie);885;3105
Brojce;921;3237
Brok;1311;3162
Brójce;1178;3100
Brudzeń Duży;1169;3160
Brudzew;1116;3126
Brusy;1064;3233
Brwinów;1243;3128
Brzeg;1049;3052
Brzeg Dolny;1003;3076
Brzesko;1237;2998
Brzeszcze;1149;2999
Brześć Kujawski;1133;3157
Brześć nad Bugiem;1422;3126
Brzeziny (kaliskie);1096;3096
Brzeziny (skierniewic.);1185;3108
Brzeźnica (bielskie);1177;2998
Brzeźnica (zielonogór.);924;3103
Brzeźnio;1118;3090
Brzeźno;947;3222
Brzostek;1285;2993
Brzozie;1176;3199
Brzozów;1322;2982
Brzuze;1155;3183
Brzyska;1283;2989
Buczek;1150;3090
Budry;1313;3255
Budzów;1181;2987
Budzyń;1019;3174
Buk;991;3142
Bukowiec;1094;3206
Bukowina Tatrzańska;1206;2960
Bukowno;1166;3016
Bukowsko;1323;2969
Bulkowo;1207;3153
Burzenin;1130;3087
Busko Zdrój;1248;3028
Bychawa;1353;3061
Byczyna;1093;3067
Bydgoszcz;1080;3187
Bystrzyca Kłodzka;998;3018
Bytnica;909;3129
Bytom;1134;3023
Bytom Odrzański;950;3104
Bytoń;1115;3154
Bytów;1050;3250
Cedry Wielkie;1131;3255
Cedynia;852;3173
Cegłów;1304;3129
Cekcyn;1081;3215
Ceków-Kolonia;1098;3113
Celestynów;1283;3123
Ceranów;1334;3158
Cewice;1064;3267
Charsznica;1196;3025
Chąśno;1196;3131
Chełm;1409;3068
Chełmek;1154;3006
Chełmiec;1240;2978
Chełmno;1106;3201
Chełmża;1116;3192
Chęciny;1227;3048
Chlewiska;1246;3075
Chłopice;1361;2997
Chmielnik;1245;3037
Chmielnik Rzeszowski;1327;2999
Chmielno;1086;3260
Choceń;1141;3150
Chocianów;954;3085
Chociwel;919;3207
Chocz;1073;3118
Choczewo;1073;3285
Chodecz;1142;3144
Chodel;1328;3067
Chodów;1142;3135
Chodzież;1015;3179
Chojna;865;3178
Chojnice;1053;3222
Chojnów;956;3077
Choreszcz;1379;3189
Chorkówka;1301;2979
Choroszcz;1379;3189
Chorzele;1253;3196
Chorzów;1137;3018
Choszczno;924;3190
Chotcza;1305;3134
Chrostkowo;1155;3237
Chrzanów (katowickie);1164;3008
Chrzanów (tarnobrzeskie);1356;3046
Chrząstowice;1084;3040
Chrzypsko Wielkie;974;3158
Chybie;1129;2994
Chynów;1265;3114
Ciasna;1117;3046
Ciechanowiec;1350;3161
Ciechanów;1238;3172
Ciechocin;1136;3184
Ciechocinek;1127;3173
Cielądz;1221;3103
Ciepielów;1295;3075
Ciepłowody;1015;3041
Cieplice Śląskie-Zdrój;941;3052
Cieszanów;1388;3014
Cieszków;1042;3098
Cieszyn;1118;2985
Ciężkowice;1258;2988
Cisek;1093;3017
Cisna;1340;2953
Cmolas;1305;3018
Cybinka;888;3132
Cyców;1388;3078
Czajków;1101;3089
Czaplinek;974;3213
Czarna (krośnieńskie);1361;2959
Czarna (tarnowskie);1275;3004
Czarna (rzeszowskie);1332;3007
Czarna Białostocka;1398;3198
Czarna Dąbrówka;1054;3262
Czarne;1016;3222
Czarnia;1271;3201
Czarnków;994;3174
Czarnocin (kieleckie);1231;3021
Czarnocin (piotrkowskie);1181;3095
Czrnożyły;1114;3077
Czarny Bór;967;3046
Czarny Dunajec;1192;2967
Czastary;1100;3076
Czchów;1241;2990
Czechowice-Dziedzice;1141;2990
Czemierniki;1358;3101
Czempiń;1005;3128
Czeremcha;1401;3151
Czermin (rzeszowskie);1280;3020
Czermin (kaliskie);1065;3117
Czernica;1035;3063
Czernice Borowe;1243;3182
Czernichów;1181;2999
Czerniejewo;1049;3146
Czerniewice;1210;3099
Czernikowo;1136;3177
Czersk;1078;3228
Czerwieńsk;926;3121
Czerwin;1306;3177
Czerwińsk nad Wisłą;1218;3143
Czerwonak;1019;3148
Czerwonka;1272;3173
Częstochowa;1147;3048
Człopa;966;3185
Człuchów;1041;3221
Czorsztyn;1219;2966
Czosnów;1243;3144
Czudec;1311;2997
Czyże;1406;3167
Czyżew-Osada;1338;3168
Ćmielów;1291;3054
Daleszyce;1248;3048
Dalików;1146;3113
Damasławek;1050;3170
Damnica;1037;3270
Darłowo;984;3265
Daszyna;1151;3129
Dąbie (konińskie);1129;3125
Dąbie (zielonogórskie);910;3121
Dąbrowa (opolskie);1065;3041
Dąbrowa (bydgoskie);1077;3164
Dąbrowa Białostocka;1401;3219
Dąbrowa Biskupia;1112;3167
Dąbrowa Chełmińska;1098;3191
Dąbrowa Górnicza;1156;3019
Dąbrowa Tarnowska;1259;3011
Dąbrowa Zielona;1173;3051
Dąbrowice;1145;3139
Dąbrówka;1277;3149
Dąbrówno;1203;3206
Debrzno;1034;3213
Deszczno;918;3160
Dębe Wielkie;1286;3132
Dębica;1285;3003
Dęblin;1312;3094
Dębnica Kaszubska;1030;3263
Dębno (tarnowskie);1243;2998
Dębno (gorzowskie);882;3164
Dębowa Kłoda;1381;3096
Dębowa Łąka;1146;3195
Dębowiec (krośnieńskie);1288;2981
Dębowiec (bielskie);1123;2988
Długołęka;1032;3070
Długosiodło;1296;3166
Dłutów;1164;3093
Dmosin;1185;3115
Dobczyce;1206;2993
Dobiegniew;945;3178
Dobra (konińskie);1117;3115
Dobra (nowosądeckie);1215;2983
Dobra (szczecińskie);863;3209
Dobra (szczecińskie);918;3214
Dobrcz;1089;3196
Dobre (siedleckie);1301;3139
Dobre (włocławskie);1113;3161
Dobre Miasto;1224;3239
Dobrodzień;1107;3044
Dobromierz;975;3055
Dobromil;1367;2974
Dobroszyce;1041;3076
Dobryszyce;1165;3069
Dobrzany;925;3201
Dobrzelin;1177;3134
Dobrzeń Wielki;1071;3046
Dobrzyca;1057;3112
Dobrzyniewo Kościelne;1383;3192
Dobrzyń nad Wisłą;1160;3159
Dolice;912;3191
Dolsk;1024;3119
Dołhobyczów;1442;3035
Domaniewice;1188;3121
Domaniów;1028;3059
Domaradz;1319;2988
Domaszowice;1073;3063
Dominowo;1042;3138
Dopiewo;1000;3141
Dorohusk;1429;3069
Doruchów;1085;3085
Dragacz;1124;3210
Drawno;945;3193
Drawsko;962;3171
Drawsko Pomorskie;948;3212
Drelów;1373;3115
Drezdenko;949;3171
Drobin;1199;3164
Drohiczyn;1359;3144
Drużbice;1164;3087
Drwinia;1226;3006
Drzewica;1228;3087
Drzycim;1099;3211
Dubeninki;1354;3258
Dubicze Cerkiewne;1406;3159
Dubiecko;1344;2990
Dubienka;1433;3063
Dukla;1301;2973
Duszniki;984;3147
Duszniki-Zdrój;983;3024
Dwikozy;1307;3044
Dydnia;1332;2981
Dygowo;943;3248
Dynów;1334;2989
Dywity;1229;3230
Dziadkowice;1374;3154
Dziadowa Kłoda;1062;3074
Działdowo;1211;3194
Działoszyce;1221;3022
Działoszyn;1132;3067
Dziemiany;1067;3241
Dzierzążnia;1214;3158
Dzierzgoń;1161;3236
Dzierzgowo;1239;3189
Dzierzkowice;1325;3058
Dzierżoniów;998;3043
Dziwnów;885;3242
Dzwola;1355;3042
Dźwierzuty;1258;3222
Elbląg;1164;3250
Ełk;1341;3209
Fabianki;1146;3163
Fajsławice;1377;3066
Fałków;1206;3068
Filipów;1357;3251
Firlej;1351;3094
Frampol;1361;3041
Fredropol;1365;2982
Frombork;1181;3261
Frysztak;1297;2990
Gać;1342;3002
Galewice;1096;3080
Garbatka-Letnisko;1297;3090
Garbów;1341;3081
Gardeja;1137;3217
Garwolin;1298;3114
Gaszowice;1106;3007
Gaworzyce;953;3098
Gąbin;1183;3144
Gąsawa;1065;3166
Gdańsk;1118;3262
Gdów;1212;2994
Gdynia;1112;3272
Giby;1402;3242
Gidle;1168;3058
Gielniów;1228;3084
Gierałtowice;1123;3013
Gietrzwałd;1215;3225
Gilowice-Ślemień;1158;2982
Gizałki;1067;3123
Giżycko;1307;3242
Glinojeck;1217;3169
Gliwice;1120;3017
Głogów;965;3099
Głogów Malopolski;1318;3009
Głogówek;1071;3021
Głowaczów;1280;3098
Głowno;1183;3118
Główczyce;1042;3277
Głubczyce;1070;3012
Głuchołazy;1043;3019
Głuchów;1204;3107
Głusk;1356;3072
Głuszyca;982;3041
Gniew;1129;3231
Gniewino;1081;3283
Gniewkowo;1105;3174
Gniewoszów;1309;3088
Gniezno;1056;3152
Gnojnik;1236;2994
Gnojno;1251;3037
Godkowo;1194;3245
Godów;1109;2996
Godzianów;1202;3113
Godziesze Wielkie;1091;3099
Godziszów;1349;3046
Gogolin;1082;3030
Golczewo;898;3239
Goleniów;889;3213
Goleszów;1124;2984
Golina;1086;3135
Golub-Dobrzyń;1143;3187
Gołańcz;1038;3177
Gołcza;1195;3021
Gołdap;1338;3258
Gołuchów;1076;3111
Gołymin-Ośrodek;1253;3168
Gomunice;1169;3070
Goniądz;1364;3209
Goraj;1361;3043
Gorlice;1270;2980
Gorzkowice;1176;3073
Gorzków;1380;3056
Gorzów Śląski;1106;3062
Gorzów Wielkopolski;914;3164
Gorzyce (katowickie);1104;2998
Gorzyce (tarnobrzeskie);1310;3040
Gostycyn;1068;3209
Gostynin;1168;3145
Gostyń;1021;3113
Goszczanów;1111;3107
Goszczyn;1252;3104
Gościeradów;1320;3052
Gościno;938;3243
Gowarczów;1227;3077
Goworowo;1294;3174
Gozdnica;906;3086
Gozdowo;1181;3164
Góra;993;3100
Góra Kalwaria;1273;3119
Góra Świętej Małgorzaty;1159;3123
Górno;1249;3051
Górowo Iławieckie;1230;3257
Górzno (siedleckie);1303;3111
Górzno (toruńskie);1178;3192
Górzyca;878;3149
Gózd;1283;3083
Grabica;1172;3089
Grabowiec;1413;3049
Grabowo;1329;3208
Grabów;1141;3127
Grabów nad Pilicą;1274;3104
Grabów nad Prosną;1087;3090
Grajewo;1347;3219
Granowo;992;3133
Grążawy;1174;3195
Grębków;1315;3136
Grębocice;970;3096
Gręboszów;1247;3015
Grębów;1313;3034
Grodków;1043;3042
Grodno;1430;3221
Grodziczno;1186;3205
Grodziec;1084;3122
Grodzisk;1365;3155
Grodzisk Mazowiecki;1237;3126
Grodzisk Wielkopolski;982;3134
Grodzisko Dolne;1348;3010
Gromadka;946;3082
Gromnik;1257;2990
Gronowo Elbląskie;1158;3245
Gródek;1420;3186
Gródek nad Dunajcem;1244;2985
Grójec;1252;3112
Grudusk;1236;3184
Grudziądz;1126;3209
Grunwald;1205;3213
Gruta;1138;3207
Grybów;1257;2978
Gryfice;912;3234
Gryfino;869;3195
Gryfów Śląski;925;3062
Grzegorzew;1124;3132
Grzmiąca;986;3230
Gubin;883;3117
Gzy;1256;3165
Haczów;1314;2980
Hajnówka;1415;3165
Halinów;1281;3134
Hanna;1411;3103
Hańsk;1404;3084
Harasiuki;1349;3028
Haźlach;1117;2988
Hel;1128;3276
Herby;1133;3040
Horodło;1443;3054
Horyniec;1402;3012
Hrubieszów;1433;3048
Huszlew;1370;3128
Hyżne;1331;2995
Igołomia-Wawrzeńczyce;1218;3006
Iława;1174;3216
Iłowa;912;3090
Iłowo-Osada;1218;3190
Iłów;1202;3141
Iłża;1275;3070
Imielno;1226;3035
Inowłódz;1213;3092
Inowrocław;1095;3168
Ińsko;932;3206
Irządze;1181;3038
Istebna;1134;2974
Iwaniska;1276;3044
Iwanowice;1199;3014
Iwierzyce;1306;3002
Iwkowa;1235;2990
Iwonicz-Zdrój;1308;2974
Izbica;1390;3054
Izbica Kujawska;1126;3145
Izbicko;1090;3034
Jabłonka;1182;2969
Jabłonna (lubelskie);1356;3065
Jabłonna (warszawskie);1254;3143
Jabłonna Lacka;1347;3149
Jabłonowo;1144;3204
Jabłonowo Pomorskie;1144;3204
Jabłoń;1385;3103
Jadów;1298;3149
Jaktorów;1232;3125
Jakubów;1301;3133
Janikowo;1086;3165
Janowice Wielkie;955;3053
Janowiec;1314;3079
Janowiec Kościelny;1231;3198
Janowiec Wielkopolski;1049;3165
Janowo;1240;3199
Janów (częstochowskie);1166;3043
Janów (białostockie);1394;3208
Janów Lubelski;1345;3042
Janów Podlaski;1393;3132
Jaraczewo;1038;3118
Jarczów;1415;3026
Jarocin (tarnobrzeskie);1340;3034
Jarocin (kaliskie);1050;3118
Jarosław;1362;3002
Jasienica;1136;2989
Jasienica Rosielna;1317;2985
Jasieniec;1256;3109
Jasień;901;3105
Jasionówka;1382;3204
Jasło;1288;2984
Jastarnia;1120;3282
Jastków;1347;3079
Jastrowie;1009;3206
Jastrząb;1257;3074
Jastrzębia;1272;3088
Jastrzębie-Zdrój;1115;2997
Jaświły;1378;3204
Jawor;972;3064
Jawornik Polski;1337;2994
Jaworzno;1156;3013
Jaworzyna Śląska;986;3055
Jedlicze;1298;2983
Jedlina-Zdrój;981;3043
Jedlińsk;1262;3091
Jedlnia-Letnisko;1279;3086
Jednorożec;1263;3189
Jedwabne;1338;3197
Jedwabno;1244;3212
Jelcz-Laskowice;1039;3061
Jelenia Góra;944;3054
Jeleniewo;1375;3253
Jeleśnia;1159;2979
Jemielnica;1103;3033
Jemielno;993;3092
Jerzmanowa;963;3096
Jerzmanowice-Przeginia;1185;3012
Jeziora Wielkie;1096;3152
Jeziorany;1245;3238
Jeziorzany;1337;3096
Jeżewo;1109;3211
Jeżowe;1330;3023
Jeżów;1198;3108
Jeżów Sudecki;945;3056
Jędrzejów;1218;3039
Jodłowa;1279;2993
Jodłownik;1214;2987
Joniec;1235;3156
Jonkowo;1219;3230
Jordanów;1190;2979
Jordanów Śląski;1012;3052
Józefów (zamojskie);1384;3029
Józefów (lubelskie);1311;3062
Józefów (warszawskie);1274;3129
Juchnowiec Dolny;1388;3181
Jutrosin;1031;3098
Kaczory;1012;3187
Kadzidło;1288;3194
Kalety;1134;3034
Kalinowo;1361;3233
Kaliska;1093;3235
Kalisz;1086;3106
Kalisz Pomorski;954;3197
Kalwaria Zebrzydowska;1180;2993
Kałuszyn;1309;3133
Kamienica;1221;2974
Kamienica Polska;1149;3041
Kamieniec;987;3130
Kamieniec Ząbkowicki;1012;3032
Kamienna Góra;962;3047
Kamiennik;1029;3034
Kamień (rzeszowskie);1329;3020
Kamień (chełmskie);1415;3066
Kamień Krajeński;1051;3212
Kamień Pomorski;886;3238
Kamieńsk;1170;3073
Kamionka;1348;3089
Kamionka Wielka;1249;2975
Kampinos;1228;3136
Kańczuga;1345;2999
Karczew;1275;3124
Karczmiska;1321;3074
Kargowa;952;3124
Karlino;953;3242
Karnice;903;3241
Karniewo;1259;3170
Karpacz;944;3047
Karsin;1075;3234
Kartuzy;1092;3260
Katowice;1140;3015
Kawęczyn;1112;3114
Kazanów;1288;3077
Kazimierz Biskupi;1090;3139
Kazimierz Dolny;1318;3079
Kazimierza Wielka;1229;3016
Kaźmierz;995;3150
Kąkolewnica Wschodnia;1362;3114
Kąty Wrocławskie;1006;3062
Kcynia;1049;3179
Kędzierzyn-Koźle;1092;3021
Kępice;1012;3255
Kępno;1079;3077
Kęsowo;1054;3214
Kętrzyn;1283;3245
Kęty;1153;2993
Kielce;1237;3053
Kiełczygłów;1139;3074
Kiernozia;1192;3136
Kietrz;1081;3005
Kije;1234;3036
Kijewo Królewskie;1107;3196
Kikół;1147;3175
Kisielice;1155;3216
Kiszkowo;1036;3155
Kiwity;1246;3246
Kleczew;1091;3142
Klembów;1280;3144
Kleszczele;1400;3155
Kleszczewo;1030;3140
Kleszczów;1158;3073
Klimontów;1287;3040
Klonowa;1106;3085
Kluczbork;1093;3058
Klucze;1174;3020
Kluczewsko;1195;3056
Kluki;1154;3081
Klukowo;1351;3167
Klwów;1238;3092
Kłaj;1218;3000
Kłecko;1046;3157
Kłobuck;1136;3055
Kłoczew;1318;3104
Kłodawa (konińskie);1135;3135
Kłodawa (gorzowskie);912;3167
Kłodzko;999;3027
Kłomnice;1162;3056
Knurów;1121;3013
Knyszyn;1375;3198
Kobiele Wielkie;1177;3062
Kobierzyce;1016;3058
Kobyla Góra;1071;3083
Kobylanka;891;3201
Kobylin;1034;3102
Kobylin-Borzymy;1361;3186
Kobylnica;1019;3267
Kobyłka;1271;3141
Kochanowice;1125;3043
Kocierzew Południowy;1201;3134
Kock;1347;3099
Kocmyrzów-Luborzyca;1206;3008
Koczała;1024;3234
Kodeń;1357;3115
Kodrąb;1178;3066
Kolbudy Górne;1107;3256
Kolbuszowa;1307;3014
Kolno (łomżyńskie);1316;3204
Kolno (olsztyńskie);1260;3239
Kolonowskie;1103;3039
Kolsko;958;3117
Koluszki;1189;3105
Kołaczkowo;1057;3133
Kołaczyce;1286;2988
Kołaki Kościelne;1343;3181
Kołbaskowo;865;3200
Kołbiel;1289;3124
Kołczygłowy;1034;3254
Koło;1119;3132
Kołobrzeg;934;3250
Komańcza;1324;2961
Komarów-Osada;1409;3038
Komarówka Podlaska;1377;3108
Komorniki;1008;3141
Komprachcice;1069;3038
Konarzyny;1042;3230
Kondratowice;1016;3046
Koneck;1123;3167
Koniecpol;1181;3047
Konin;1096;3133
Koniusza;1213;3012
Konopiska;1141;3044
Konopnica;1130;3081
Konstancin-Jeziorna;1268;3125
Konstantynów;1385;3132
Konstantynów Łódzki;1160;3105
Końskie;1225;3072
Końskowola;1324;3085
Koprzywnica;1295;3036
Korczew;1357;3142
Korczyna;1309;2983
Korfantów;1056;3029
Koronowo;1076;3199
Korsze;1268;3250
Korytnica;1311;3145
Korzenna;1251;2981
Kosakowo;1109;3276
Kosów Lacki;1329;3155
Kostomłoty;992;3063
Kostrzyn (poznańskie);1033;3144
Kostrzyn (gorzowskie);878;3156
Koszalin;971;3251
Koszarawa;1164;2978
Koszęcin;1131;3038
Koszyce;1234;3011
Kościan;999;3125
Kościelec;1114;3131
Kościerzyna;1078;3247
Kotla;962;3105
Kotlin;1059;3115
Kotuń;1324;3131
Kowal;1149;3152
Kowala;1264;3079
Kowale Oleckie;1346;3250
Kowalewo;1134;3190
Kowalewo Pomorskie;1134;3190
Kowary;949;3048
Kowiesy;1226;3113
Koziegłowy;1150;3036
Kozielice;888;3186
Kozienice;1293;3095
Kozłowo;1218;3199
Kozłów;1201;3029
Kozy;1149;2991
Koźmin;1047;3109
Koźminek;1101;3108
Kożuchow;936;3105
Kórnik;1025;3135
Krajenka;1019;3203
Kraków;1197;3003
Kraków Krowodrza;1198;3005
Kraków Nowa Huta;1205;3005
Kraków Podgórze;1195;3001
Kraków Śródmieście;1198;3004
Kramsk;1106;3136
Krapkowice;1078;3028
Krasiczyn;1360;2987
Krasne (rzeszowskie);1326;3003
Krasne (ciechanowskie);1259;3175
Krasnobród;1394;3033
Krasnopol;1392;3247
Krasnosielc;1269;3182
Krasnystaw;1391;3059
Krasocin;1207;3054
Kraszewice;1095;3090
Kraśniczyn;1402;3056
Kraśnik;1334;3055
Krempna;1291;2971
Krobia;1019;3107
Kroczyce;1175;3034
Krokowa;1090;3286
Krosno;1306;2982
Krosno Odrzańskie;906;3122
Krościenko nad Dunajcem;1225;2966
Krośnice;1042;3088
Krośniewice;1150;3136
Krotoszyce;963;3069
Krotoszyn;1046;3101
Kruklanki;1316;3245
Kruszwica;1099;3161
Kruszyna;1157;3058
Krynica;1258;2966
Krynice;1403;3035
Krynki;1427;3196
Krypno;1373;3197
Krzanowice;1088;3001
Krzczonów;1362;3061
Krzemieniewo;1011;3111
Krzepice;1124;3058
Krzeszowice;1178;3008
Krzeszów;1341;3025
Krzeszyce;900;3155
Krzęcin;929;3185
Krzykosy;1042;3127
Krzymów;1107;3132
Krzynowłoga Mała;1247;3189
Krzywcza;1353;2988
Krzywda;1332;3108
Krzywiń;1009;3118
Krzyż;960;3173
Krzyżanowice;1097;2999
Krzyżanów;1168;3131
Książ Wielki;1208;3027
Książ Wielkopolski;1034;3123
Książki;1144;3200
Księżpol;1364;3025
Kuczbork-Osada;1202;3185
Kudowa-Zdrój;975;3027
Kulesze Kościelne;1351;3181
Kunice;975;3074
Kunów;1277;3058
Kurów;1332;3084
Kuryłówka;1289;3018
Kurzętnik;1174;3204
Kuślin;979;3142
Kutno;1162;3134
Kuźnia Raciborska;1100;3012
Kuźnica;1419;3211
Kwidzyn;1136;3224
Kwilcz;965;3153
Lanckorona;1174;2991
Laskowa;1227;2986
Lasowice Wielkie;1094;3053
Laszki;1374;3002
Latowicz;1309;3122
Lądek;1077;3132
Lądek-Zdrój;1012;3021
Legionowo;1256;3145
Legnica;970;3073
Legnickie Pole;975;3069
Lelis;1294;3191
Lelkowo;1214;3259
Lelów;1177;3041
Leoncin;1232;3144
Lesko;1340;2968
Leszczyny;1119;3008
Leszno;994;3111
Leszno (warszawskie);1236;3136
Lesznowola;1256;3125
Leśna;916;3061
Leśna Podlaska;1381;3128
Leśnica;1092;3026
Leśniowice;1409;3059
Lewin Brzeski;1057;3045
Leżajsk;1346;3016
Lębork;1065;3273
Lgota Wielka;1159;3069
Libiąż;1159;3007
Lichnowy;1135;3247
Lidzbark;1189;3196
Lidzbark Warmiński;1235;3247
Limanowa;1225;2983
Linia;1076;3268
Liniewo;1094;3244
Lipce Reymontowskie;1196;3114
Lipiany;892;3180
Lipie;1128;3061
Lipinki;1278;2980
Lipinki Łużyckie;900;3098
Lipka;1035;3210
Lipno;1150;3171
Lipnica;1044;3239
Lipnica Murowana;1231;2991
Lipnik;1290;3044
Lipno (leszczyńskie);994;3115
Lipno (włocławskie);1151;3171
Lipowa;1145;2981
Lipowiec Kościelny;1210;3186
Lipsk;1404;3224
Lipsko;1300;3069
Lipusz;1068;3246
Lisewo;1121;3198
Lisia Góra;1261;3005
Lisków;1104;3109
Liszki;1186;3003
Liw;1317;3143
Lniano;1093;3212
Lubaczów;1388;3009
Lubanie;1136;3165
Lubań;918;3067
Lubartów;1357;3087
Lubasz;991;3171
Lubawa;1185;3210
Lubawka;960;3042
Lubenia;1316;2996
Lubichowo;1103;3232
Lubicz;1126;3183
Lubień;1198;2983
Lubień Kujawski;1150;3144
Lubiewo;1082;3208
Lubin;972;3084
Lubiszyn;896;3166
Lublin;1354;3074
Lubliniec;1121;3040
Lubniewice;915;3151
Lubochnia;1203;3097
Lubomia;1099;3003
Lubomierz;931;3061
Lubomino;1215;3244
Luboml;1441;3074
Luboń;1013;3141
Lubowidz;1191;3187
Lubraniec;1130;3153
Lubrza (opolskie);1058;3020
Lubrza (zielonogórskie);898;3107
Lubsko;898;3107
Lubsza;1051;3055
Lubycza Królewska;1411;3020
Ludwin;1375;3081
Lutocin;1186;3179
Lutomiersk;1153;3105
Lutowiska;1362;2956
Lututów;1106;3082
Luzino;1087;3274
Lwówek;971;3147
Lwówek Śląski;935;3067
Lyski;1103;3007
Łabiszyn;1075;3177
Łabowa;1251;2972
Łabunie;1402;3039
Ładzice;1161;3065
Łagiewniki;1011;3048
Łagów (kieleckie);1265;3047
Łagów (zielonogórskie);918;3140
Łambinowice;1053;3032
Łanięta;1157;3142
Łańcut;1334;3004
Łapanów;1217;2992
Łapsze Niżne;1214;2964
Łapy;1373;3179
Łasin;1145;3211
Łask;1148;3096
Łaskarzew;1297;3108
Łaszczów;1423;3032
Łaziska;1313;3069
Łazy;1164;3026
Łąck;1177;3028
Łącko;1226;2974
Łeba;1053;3287
Łęczna;1373;3078
Łęczyca;1152;3123
Łęczyce;1072;3276
Łęka Opatowska;1086;3073
Łęki Szlacheckie;1188;3071
Łęknica;884;3093
Łobez;937;3218
Łobżenica;1035;3196
Łochów;1302;3152
Łodygowice;1149;2983
Łomazy;1391;3114
Łomianki;1253;3140
Łomża;1324;3191
Łoniów;1292;3034
Łopiennik Górny;1382;3063
Łopuszno;1215;3057
Łosice;1363;3133
Łososina Dolna;1236;2984
Łowicz;1196;3126
Łódź;1168;3107
Łódź Bałuty;1164;3108
Łódź Górna;1167;3103
Łódź Polesie;1163;3106
Łódź Śródmieście;1167;3107
Łódź Widzew;1173;3106
Łubianka;1108;3188
Łubniany;1080;3047
Łubnice (tarnobrzeskie);1269;3025
Łubnice (kaliskie);1097;3070
Łubowo;1048;3151
Łukowa;1377;3023
Łukowica;1229;2977
Łuków;1343;3116
Łukta;1205;3228
Łużna;1262;2983
Łyse;1294;3202
Łysomice;1116;3186
Łyszkowice;1194;3119
Maciejowice;1294;3102
Magnuszew;1284;3106
Majdan Królewski;1305;3023
Maków;1203;3117
Maków Mazowiecki;1266;3172
Maków Podhalański;1179;2984
Malanów;1104;3117
Malbork;1142;3242
Malczyce;989;3073
Malechowo;990;3258
Mała Wieś;1206;3148
Małdyty;1184;3235
Małkinia Górna;1322;3162
Małogoszcz;1216;3049
Małomice;927;3093
Mały Płock;1322;3198
Manowo;978;3247
Marcinowice;995;3053
Marciszów;962;3051
Margonin;1025;3178
Marianowo;916;3203
Marki;1266;3140
Markowa;1340;3002
Markusy;1162;3243
Markuszów;1336;3083
Masłowice;1187;3067
Masłów;1243;3054
Maszewo (szczecińskie);903;3210
Maszewo (zielonogórskie);894;3124
Medyka;1377;2988
Mełgiew;1367;3074
Męcinka;966;3064
Mędrzechów;1257;3017
Miastko;1018;3240
Miastkowo;1310;3189
Miastków Kościelny;1310;3113
Miączyn;1411;3044
Michałowice (krakowskie);1199;3010
Michałowice (warszaw.);1253;3129
Michałowo;1417;3182
Michałów;1223;3030
Michów;1339;3091
Miechów;1202;3021
Miedziana Góra;1233;3056
Miedzichowo;957;3143
Miedzna;1326;3148
Miedźna;1144;2999
Miedźno;1139;3058
Miejsce Piastowe;1308;2978
Miejska Górka;1018;3099
Mielec;1286;3017
Mieleszyn;1050;3160
Mielnik;1383;3140
Mielno;964;3256
Mieroszów;971;3040
Mierzęcice;1148;3027
Mieszkowice;869;3167
Mieścisko;1040;3165
Mietków;999;3059
Międzybórz;1060;3083
Międzychód;953;3156
Międzylesie;1001;3009
Międzyrzecz;934;3151
Międzyrzecz Podlaski;1368;3119
Międzyzdroje;866;3236
Miękinia;1004;3072
Mikołajki;1295;3228
Mikołajki Pomorskie;1150;3231
Mikołów;1134;3010
Mikstat;1078;3092
Milanów;1374;3102
Milanówek;1239;3127
Milejczyce;1388;3152
Milejowo;1172;3253
Milejów;1376;3073
Milicz;1037;3092
Milówka;1145;2974
Miłakowo;1205;3241
Miłki;1313;3237
Miłkowice;964;3076
Miłomłyn;1190;3226
Miłoradz;1135;3241
Miłosław;1050;3133
Mińsk Mazowiecki;1293;3131
Mircze;1434;3039
Mirosławiec;965;3200
Mirów;1263;3071
Mirsk;923;3058
Mirzec;1263;3068
Mława;1223;3187
Młodzieszyn;1212;3138
Młynary;1183;3251
Mniów;1229;3061
Mniszków;1202;3082
Mochowo;1173;3166
Modliborzyce;1340;3045
Mogielnica;1243;3102
Mogilany;1193;2996
Mogilno;1077;3159
Mokobody;1327;3136
Mokrsko;1109;3071
Mońki;1368;3205
Morawica;1237;3045
Morąg;1196;3235
Mordy;1351;3133
Moryń;862;3171
Morzeszczyn;1121;3231
Mosina;1010;3134
Moskorzew;1196;3039
Moszczenica (nowosąd.);1266;2984
Moszczenica (piotrkow.);1182;3090
Mrągowo;1278;3232
Mrocza;1056;3195
Mrozy;1309;3130
Mstów;1157;3049
Mszana;1112;2998
Mszana Dolna;1204;2981
Mszczonów;1231;3119
Mściwojów;977;3063
Mucharz;1173;2989
Murowana Goślina;1020;3154
Murów;1077;3052
Muszyna;1255;2961
Mycielin;1095;3116
Mykanów;1151;3056
Mysłakowice;947;3051
Mysłowice;1148;3014
Myszków;1160;3035
Myszyniec;1281;3203
Myślenice;1197;2990
Myślibórz;891;3175
Nadarzyn;1248;3126
Nagłowice-Oksa;1206;3040
Nakło nad Notecią;1055;3189
Nałęczów;1333;3077
Namysłów;1063;3064
Narew;1412;3175
Narewka;1425;3171
Narol;1400;3021
Naruszewo;1221;3152
Nasielsk;1248;3156
Nawojowa;1245;2974
Nekla;1045;3142
Nędza;1099;3010
Nidzica;1225;3201
Nieborów;1204;3124
Niebylec;1314;2992
Niechanowo;1061;3148
Niechlów;982;3102
Niedrzwica Duża;1343;3067
Niedźwiada;1362;3093
Niedźwiedź;1205;2978
Niegosławice;943;3095
Niegowa;1169;3038
Nielisz;1383;3048
Niemce;1358;3081
Niemcza;1010;3043
Niemodlin;1057;3038
Niepołomice;1213;3002
Nieporęt;1262;3145
Nieszawa;1134;3170
Nieszczyce;984;3093
Nisko;1328;3031
Niwiska;1298;3013
Nowa Brzeźnica;1151;3065
Nowa Dęba;1306;3026
Nowa Karczma;1092;3248
Nowa Ruda;991;3035
Nowa Sarzyna;1341;3020
Nowa Słupia;1265;3052
Nowa Sól;943;3108
Nowa Sucha;1211;3129
Nowa Wieś Lęborska;1065;3273
Nowa Wieś Wielka;1026;3178
Nowe;1123;3218
Nowe Brzesko;1222;3008
Nowe Miasteczko;944;3102
Nowe Miasto;1238;3159
Nowe Miasto Lubawskie;1175;3206
Nowe Miasto nad Pilicą;1234;3097
Nowe Miasto nad Wartą;1045;3125
Nowe Ostrowy;1152;3138
Nowe Piekuty;1363;3173
Nowe Skalmierzyce;1080;3103
Nowe Warpno;857;3223
Nowinka;1378;3235
Nowodwór;1325;3099
Nowogard;908;3220
Nowogrodziec;923;3072
Nowogród;1314;3194
Nowogród Bobrzański;975;3108
Nowogród Pomorski;901;3174
Nowosolna;1175;3108
Nowy Duninów;1168;3155
Nowy Dwór;1413;3218
Nowy Dwór Gdański;1146;3253
Nowy Dwór Mazowiecki;1243;3146
Nowy Kawęczyn;1215;3113
Nowy Korczyn;1249;3019
Nowy Sącz;1242;2977
Nowy Staw;1140;3243
Nowy Targ;1202;2969
Nowy Tomyśl;968;3139
Nowy Wiśnicz;1227;2995
Nowy Żmigród;1292;2977
Nozdrzec;1333;2987
Nur;1339;3161
Nurzec-Stacja;1385;3148
Nysa;1040;3028
Oborniki;1009;3158
Oborniki Śląskie;1015;3078
Obrazów;1299;3041
Obrowo;1133;3118
Obryte;1275;3163
Obrzycko;991;3162
Obsza;1378;3019
Ochotnica Dolna;1219;2972
Odolanów;1060;3094
Odrzywół;1233;3091
Ogrodzieniec;1171;3027
Ojrzeń;1233;3167
Okonek;1011;3212
Olecko;1350;3242
Olesno (częstochowskie);1105;3053
Olesno (tarnowskie);1256;3013
Oleszyce;1382;3010
Oleśnica (kieleckie);1264;3028
Oleśnica (wrocławskie);1043;3072
Olkusz;1144;3017
Olszanica;1347;2969
Olszanka (bialskopodl.);1360;3129
Olszanka (opolskie);1049;3048
Olszewo-Borki;1291;3184
Olszówka;1132;3131
Olsztyn;1230;3227
Olsztyn (częstochowskie);1156;3045
Olsztynek;1217;3215
Olszyna;922;3064
Oława;1038;3057
Opalenica;984;3139
Opatowiec;1243;3015
Opatów (częstochowskie);1128;3058
Opatów (tarnobrzeskie);1285;3049
Opatówek;1093;3104
Opinogóra Górna;1243;3175
Opoczno;1217;3083
Opole;1076;3040
Opole Lubelskie;1319;3069
Oporów;1174;3136
Orchowo;1081;3150
Orla;1400;3162
Orły;1368;2993
Orneta;1208;3247
Orońsko;1259;3079
Orzesze;1125;3009
Orzysz;1317;3228
Osie;1101;3216
Osieck;1286;3118
Osieczna;1092;3227
Osiecznica;925;3080
Osiek (bielskie);1145;2997
Osiek (gdańskie);1109;3223
Osiek (tarnobrzeskie);1286;3031
Osiek (toruńskie);1163;3190
Osiek Jasielski;1289;2978
Osiek Mały;1116;3136
Osielsko;1084;3191
Osięciny;1123;3158
Osina;901;3216
Osjaków;1128;3078
Ostaszewo;1137;3253
Ostrołęka;1295;3185
Ostroróg;986;3158
Ostrowice;958;3218
Ostrowiec Świętokrzyski;1283;3051
Ostrowite;1083;3143
Ostróda;1198;3222
Ostrów;1296;3006
Ostrów Lubelski;1372;3090
Ostrów Mazowiecka;1313;3168
Ostrów Wielkopolski;1069;3098
Ostrówek (lubelskie);1357;3095
Ostrówek (sieradzkie);1117;3081
Ostrzeszów;1076;3085
Ośno;892;3147
Ośno Lubuskie;892;3147
Oświęcim;1148;3002
Otmuchów;1030;3028
Otwock;1275;3127
Otyń;943;3111
Ozimek;1093;3041
Ozorków;1157;3118
Ożarów;1300;3053
Ożarów Mazowiecki;1248;3133
Pabianice;1162;3100
Pacanów;1262;3024
Pacyna;1183;3138
Paczków;1021;3028
Padew Narodowa;1291;3026
Pajęczno;1140;3069
Pakosław;1024;3097
Pakosławice;1042;3032
Pakość;1085;3168
Panki;1125;3053
Papowo Biskupie;1114;3195
Paprotnia;1348;3138
Paradyż;1206;3079
Parchowo;1061;3253
Parczew;1375;3098
Parysów;1302;3118
Parzęczew;1152;3117
Pasłęk;1180;3244
Pasym;1247;3219
Paszowice;971;3062
Pawłosiów;1360;3000
Pawłowice;1123;2998
Pawłowiczki;1083;3015
Pawłów;1267;3058
Pawonków;1115;3042
Pątnów;1118;3068
Pcim;1198;2985
Pelplin;1122;3236
Pełczyce;918;3182
Perlejewo;1354;3154
Perzów;1069;3076
Pęcław;974;3098
Pęczniew;1124;3109
Pępowo;1027;3106
Piaseczno;1262;3124
Piaski (leszczyńskie);1024;3113
Piaski (lubelskie);1371;3068
Piastów;1251;3131
Piątek;1168;3124
Piątnica;1325;3191
Piechowice;935;3051
Piecki;1280;3225
Piekary Śląskie;1137;3023
Piekoszów;1227;3053
Pielgrzymka;949;3067
Pieniężno;1208;3254
Pieńsk;902;3075
Pierzchnica;1244;3042
Pieszyce;995;3043
Pietrowice Wielkie;1145;3005
Pilawa;1292;3117
Pilchowice;1114;3013
Pilica;1179;3029
Pilzno;1277;2999
Piła;1005;3190
Piława Górna;1004;3041
Pińczów;1232;3032
Pionki;1287;3089
Piotrków Trybunalski;1181;3084
Piotrków Kujawski;1110;3153
Pisz;1308;3218
Piszczac;1403;3119
Piwniczna;1242;2966
Platerów;1369;3138
Platerówka;911;3064
Pleszew;1067;3113
Pleśna;1256;2996
Płaska;1396;3234
Płock;1182;3153
Płoniawy-Bramura;1264;3179
Płońsk;1223;3158
Płoskinia;1196;3256
Płośnica;1201;3196
Płoty;916;3228
Płużnica;1127;3198
Pniewy (poznańskie);976;3151
Pniewy (radomskie);1244;3115
Pobiedziska;1037;3148
Poczesna;1149;3043
Poddębice;1137;3113
Podedwórze;1393;3101
Podegrodzie;1236;2975
Podgórzyn;941;3050
Podkowa Leśna;1243;3127
Pogorzela;1034;3108
Pokój;1050;3054
Pokrzywnica;1261;3158
Polanica-Zdrój;991;3024
Polanów;1001;3247
Police;873;3213
Policzna;1298;3087
Polkowice;964;3096
Polska Cerekiew;1089;3014
Połajewo;1003;3167
Połaniec;1277;3026
Połczyn-Zdrój;966;3225
Pomiechówek;1244;3148
Poniatowa;1325;3072
Poniec;1008;3106
Popielów;1064;3049
Popów;1137;3062
Poraj;1153;3041
Porąbka;1153;2989
Postomino;1002;3270
Poświętne (białostockie);1370;3175
Poświętne (piotrkowskie);1222;3092
Poświętne (siedleckie);1285;3140
Potęgowo;1049;3269
Potok Górny;1352;3023
Potok Wielki;1334;3047
Potworów;1243;3091
Pozezdrze;1312;3248
Poznań;1015;3145
Poznań Grunwald;1014;3143
Poznań Jeżyce;1007;3147
Poznań Nowe Miasto;1021;3143
Poznań Stare Miasto;1016;3145
Poznań Wilda;1016;3143
Prabuty;1152;3226
Praszka;1107;3063
Prażmów;1259;3117
Prochowice;983;3077
Promna;1258;3101
Prostki;1346;3222
Proszowice;1217;3012
Prószków;1073;3035
Pruchnik;1352;2994
Prudnik;1056;3019
Prusice;1012;3082
Pruszcz;1092;3200
Pruszcz Gdański;1118;3256
Pruszków;1248;3130
Przasnysz;1253;3181
Przechlewo;1035;3228
Przeciszów;1222;3000
Przecław;1289;3012
Przedbórz;1192;3066
Przedecz;1134;3140
Przelewice;905;3186
Przemęt;978;3121
Przemków;947;3092
Przemyśl;1367;2988
Przerośl;1359;3255
Przesmyki;1355;3137
Przeworno;1031;3041
Przeworsk;1349;3003
Przewóz;898;3088
Przodkowo;1097;3263
Przybiernów;886;3225
Przygodzice;1070;3095
Przykona;1117;3118
Przyłęk;1305;3079
Przyrów;1171;3048
Przystajń;1121;3053
Przysucha;1238;3082
Przytoczna;940;3155
Przytuły;1339;3202
Przytyk;1255;3088
Przywidz;1099;3252
Psary;1148;3023
Pszczew;946;3148
Pszczółki;1121;3251
Pszczyna;1137;2999
Puchaczów;1379;3078
Puck;1104;3284
Puławy;1318;3085
Pułtusk;1265;3163
Puńsk;1391;3255
Purda;1242;3223
Puszcza Mariańska;1221;3119
Puszczykowo;1010;3137
Pyrzyce;893;3188
Pyskowice;1118;3024
Pysznica;1328;3034
Pyzdry;1061;3130
Raba Wyżna;1193;2974
Rabka;1197;2977
Rachanie;1413;3033
Raciąż;1207;3167
Raciążek;1128;3171
Racibórz;1094;3005
Raciechowice;1208;2990
Racławice-Pałecznica;1214;3020
Raczki;1367;3239
Radecznica;1370;3046
Radgoszcz;1267;3013
Radków (częstochowskie);1199;3043
Radków (wałbrzyskie);984;3030
Radłów (częstochowskie);1112;3056
Radłów (tarnowskie);1251;3005
Radom;1270;3084
Radomin;1152;3185
Radomsko;1167;3064
Radomyśl;1317;3041
Radomyśl Wielki;1277;3012
Radoszyce;1216;3064
Radowo Małe;927;3220
Radymno;1370;2997
Radwanice;952;3094
Radzanowo;1193;3155
Radzanów;1205;3177
Radziechowy-Wieprz;1150;2978
Radziejowice;1233;3121
Radziejów;1111;3158
Radziemnice;1214;3015
Radziłów;1345;3205
Radziwiłłówka;1382;3142
Radzymin;1271;3145
Radzyń Chełmiński;1136;3203
Radzyń Podlaski;1358;3108
Rajcza;1146;2970
Rajgród;1362;3224
Rakoniewice;976;3129
Raków;1262;3041
Rakszawa;1334;3012
Raniżów;1319;3016
Raszków;1064;3103
Raszyn;1255;3128
Rataje;1166;3146
Rawa Mazowiecka;1216;3106
Rawa Ruska;1417;3014
Rawicz;1012;3096
Rąbino;956;3232
Recz;933;3195
Reda;1100;3277
Regimin;1234;3177
Rejowiec;1398;3066
Rejowiec Fabryczny;1396;3067
Reńska Wieś;1089;3019
Repki;1344;3143
Resko;924;3226
Reszel;1269;3243
Rewal;900;3244
Ręczno;1191;3071
Rędziny;1153;3052
Rogowo (bydgoskie);1059;3163
Rogowo (włocławskie);1163;3178
Rogoźno;1019;3165
Rogów;1193;3109
Rogóźno;1136;3213
Rojewo;1097;3174
Rokiciny;1187;3100
Rokietnica (poznańskie);1005;3151
Rokietnica (przemyskie);1359;2994
Rokitno;1398;3128
Ropczyce;1297;3003
Rossosz;1389;3112
Rościszewo;1186;3174
Rozdrażew;1051;3106
Rozogi;1282;3209
Rozprza;1178;3078
Roźwienica;1356;2997
Różan;1284;3173
Ruciane-Nida;1294;3219
Ruda-Huta;1416;3074
Ruda Maleniecka;1213;3079
Ruda Śląska;1132;3016
Rudna;976;3091
Rudnik (katowickie);1092;3008
Rudnik (tarnobrzeskie);1336;3027
Rudnik (zamojskie);1379;3053
Rudniki;1116;3062
Rudziniec;1105;3022
Ruja;984;3071
Rumia;1104;3274
Rusiec;1139;3079
Rusinów;1235;3086
Rutka-Tartak;1378;3259
Rutki;1346;3186
Rybczewice;1371;3062
Rybnik;1113;3005
Rybno;1196;3203
Rychliki;1171;3239
Rychtal;1071;3069
Rychwał;1090;3124
Ryczywół;1010;3168
Rydzyna;1000;3108
Ryglice;1268;2993
Ryjewo;1137;3231
Ryki;1317;3097
Rymanów;1313;2974
Rymań;932;3236
Ryn;1292;3236
Rypin;1164;3184
Rytwiany;1272;3032
Rząśnia;1143;3074
Rząśnik;1281;3163
Rzeczenica;1026;3226
Rzeczniów;1287;3068
Rzeczyca;1218;3096
Rzekuń;1298;3183
Rzepiennik Strzyżewski;1262;2988
Rzepin;889;3141
Rzeszów;1321;3003
Rzewnie;1281;3171
Rzezawa;1231;3000
Rzgów (konińskie);1083;3129
Rzgów (łódzkie);1170;3100
Sabnie;1338;3150
Sadki;1047;3190
Sadkowice;1231;3104
Sadlinki;1133;3220
Sadowie;1283;3051
Sadowne;1311;3158
Samborzec;1299;3039
Sandomierz;1305;3041
Sanniki;1192;3140
Sanok;1333;2973
Santok;924;3164
Sarnaki;1373;3139
Sawin;1407;3076
Secemin;1190;3046
Sejny;1401;3246
Serniki;1360;3086
Serock;1264;3151
Serokomla;1339;3102
Sędziejowice;1142;3091
Sędziszów;1204;3035
Sędziszów Małopolski;1302;3004
Sękowa;1272;2977
Sępopol;1261;3256
Sępólno Krajeńskie;1052;3207
Sianów;978;3253
Sicienko;1067;3193
Sidra;1407;3213
Sieciechów;1305;3093
Siedlce;1337;3131
Siedlec;960;3123
Siedlisko;948;3106
Siedliszcze;1390;3072
Siekierczyn;912;3068
Siemianowice Śląskie;1142;3018
Siemiatycze;1372;3146
Siemiątkowo Koziebródz.;1201;3173
Siemień;1356;3098
Siemkowice;1134;3072
Siemyśl;932;3242
Sieniawa;1357;3011
Siennica;1297;3126
Siennica Różana;1400;3060
Sienno;1289;3066
Siepraw;1198;2995
Sieradz;1124;3096
Sierakowice;1073;3262
Sieraków;965;3159
Sieroszewice;1079;3098
Sierpc;1180;3172
Siewierz;1154;3028
Silnowo;989;3217
Sitkówka-Nowiny;1234;3049
Sitno;1403;3045
Skalbmierz;1224;3020
Skała;1191;3014
Skarszewy;1107;3245
Skaryszew;1275;3079
Skarżysko-Kamienna;1251;3067
Skawina;1189;2999
Skąpe;927;3129
Skępe;1161;3172
Skierbieszów;1402;3051
Skierniewice;1208;3118
Skoczów;1123;2988
Skoki;1029;3160
Skołyszyn;1281;2985
Skomlin;1103;3070
Skoroszyce;1042;3035
Skórcz;1112;3228
Skórzec;1328;3127
Skrwilno;1177;3181
Skrzeszew;1253;3148
Skrzyszów;1266;2999
Skulsk;1100;3149
Skwierzyna;929;3156
Słaboszów;1217;3023
Sława;964;3113
Sławatycze;1414;3106
Sławków;1160;3017
Sławno (piotrkowskie);1209;3083
Sławno (słupskie);999;3262
Sławoborze;942;3233
Słomniki;1205;3015
Słońsk;888;3154
Słubice (gorzowskie);874;3141
Słubice (płockie);1196;3143
Słupca;1073;3137
Słupia (kieleckie);1198;3036
Słupia (skierniewickie);1198;3111
Słupsk;1022;3268
Smętowo Graniczne;1121;3226
Smołdzino;1033;3280
Sobienie-Jeziory;1279;3116
Sobków;1227;3042
Sobolew;1301;3104
Sobótka;1005;3054
Sochaczew;1213;3134
Sochocin;1228;3162
Sokolniki;1101;3078
Sokołów Małopolski;1327;3014
Sokołów Podlaski;1336;3144
Sokoły;1362;3179
Sokółka;1410;3204
Solec Kujawski;1094;3185
Solec nad Wisłą;1307;3068
Solec-Zdrój;1253;3022
Solina;1347;2964
Somianka;1277;3153
Somonino;1092;3257
Sompolno;1110;3143
Sońsk;1243;3167
Sopot;1113;3266
Sorkwity;1269;3231
Sosnowica;1385;3091
Sosnowiec;1148;3017
Sosnówka;1400;3106
Sośnicowice;1112;3016
Sośnie;1057;3088
Sośno;1061;3204
Spiczyn;1366;3081
Spytkowice;1170;3000
Srokowo;1291;3253
Stalowa Wola;1325;3034
Stanin;1332;3113
Stanisławów (siedleckie);1293;3138
Stara Biała;1178;3157
Stara Błotnica;1259;3093
Stara Dąbrowa;908;3205
Stara Kamienica;934;3055
Stara Kiszewa;1090;3239
Stara Kornica;1377;3131
Starachowice;1264;3062
Stare Babice;1251;3135
Stare Bogaczowice;971;3052
Stare Czarnowo;886;3197
Stare Juchy;1331;3236
Stare Kurowo;940;3172
Stare Miasto;1093;3131
Stare Pole;1152;3243
Stargard Szczeciński;902;3200
Starogard Gdański;1112;3238
Staroźreby;1198;3158
Stary Brus;1398;3089
Stary Dzierzgoń;1165;3231
Stary Dzikowiec;1311;3016
Staru Dzików;1376;3014
Stary Lubotyń;1316;3177
Stary Sącz;1238;2974
Stary Targ;1150;3236
Stary Zamość;1391;3049
Staszów;1270;3034
Stawiguda;1224;3219
Stawiski;1330;3203
Stawiszyn;1086;3115
Stąporków;1233;3069
Stegna;1146;3260
Stepnica;877;3219
Sterdyń;1337;3154
Stęszew;1001;3137
Stężyca;1077;3253
Stoczek;1314;3153
Stoczek Łukowski;1318;3118
Stolno;1110;3199
Stopnica;1256;3026
Stoszowice;998;3036
Strachówka;1298;3145
Strawczyn;1225;3057
Stromiec;1266;3099
Stronie Śląskie;1012;3018
Strumień;1126;2995
Stryków;1175;3114
Stryszawa;1172;2983
Stryszów;1177;2990
Strzałkowo;1069;3139
Strzegom;981;3058
Strzegowo-Osada;1217;3174
Strzelce;1164;3139
Strzelce Krajeńskie;931;3173
Strzelce Opolskie;1098;3031
Strzelce Wielkie;1148;3068
Strzeleczki;1071;3028
Strzelin;1024;3047
Strzelno;1090;3158
Strzyżewice;1347;3063
Strzyżów;1307;2992
Stubno;1378;2993
Studzienice;1055;3246
Stupsk;1227;3181
Subkowy;1126;3241
Sucha Beskidzka;1169;2984
Suchań;919;3197
Suchedniów;1250;3063
Suchowola;1386;3215
Suchożebry;1336;3136
Suchy Las;1013;3148
Sulechów;937;3125
Sulejów;1192;3082
Sulejówek;1276;3133
Sulęcin;907;3147
Sulęczyno;1066;3254
Sulików;904;3064
Sulmierzyce;1152;3071
Sułkowice;1188;2992
Sułoszowa;1184;3017
Sułów;1378;3046
Supraśl;1400;3193
Suraż;1377;3177
Susiec;1392;3025
Susz;1161;3223
Suszec;1128;3002
Suwałki;1376;3246
Swarzędz;1024;3144
Syców;1063;3078
Sypniewo;1278;3181
Szadek;1139;3102
Szamocin;1027;3182
Szamotuły;994;3156
Szastarka;1339;3052
Szczaniec;941;3136
Szczawin Kościelny;1177;3143
Szczawnica;1228;2966
Szczawno-Zdrój;976;3049
Szczebrzeszyn;1379;3042
Szczecin;874;3206
Szczecinek;1001;3223
Szczekociny;1188;3038
Szczerców;1147;3080
Szczucin;1264;3019
Szczuczyn;1338;3214
Szczutowo;1174;3176
Szczyrk;1142;2983
Szczytna;986;3025
Szczytniki;1100;3101
Szczytno;1259;3214
Szelków;1273;3170
Szemud;1094;3269
Szepietowo;1353;3172
Szerzyny;1274;2989
Szklarska Poręba;932;3050
Szlichtyngowa;975;3103
Szprotawa;932;3094
Szreńsk;1207;3181
Sztabin;1387;3221
Sztum;1142;3236
Sztutowo;1150;3260
Szubin;1065;3181
Szudziałowo;1420;3197
Szumowo;1326;3176
Szydłowiec;1251;3074
Szydłowo;996;3190
Szydłów;1260;3036
Szypliszki;1384;3255
Ścinawa;986;3085
Ślesin;1098;3142
Śliwice;1090;3223
Śmigiel;992;3121
Śniadowo;1319;3182
Śrem;1021;3125
Środa Śląska;995;3069
Środa Wielkopolska;1036;3134
Świątki;1215;3235
Świątniki Górne;1198;2996
Świdnica (wałbrzyskie);989;3050
Świdnica (zielonogór.);925;3113
Świdnik;1361;3072
Świdwin;947;3227
Świebodzice;980;3052
Świebodzin;932;3135
Świecie;1106;3205
Świecie nad Osą;1146;3207
Świedziebnia;1173;3189
Świeradów-Zdrój;921;3054
Świercze;1246;3161
Świerczów;1066;3058
Świerklaniec;1136;3026
Świerklany;1116;3002
Świerzawa;954;3061
Świerzno;897;3237
Świeszyno;970;3247
Święciechowa;991;3112
Święta Katarzyna;1027;3062
Świętajno (olsztyńskie);1273;3214
Świętajno (suwalskie);1340;3240
Świętochłowice;1135;3019
Świlcza;1315;3005
Świnice Warckie;1136;3122
Świnna;1155;2980
Świnoujście;855;3235
Tarczyn;1250;3119
Tarłów;1303;3060
Tarnawatka;1404;3032
Tarnobrzeg;1301;3035
Tarnogród;1365;3021
Tarnowiec;1296;2983
Tarnowo Podgórne;1000;3148
Tarnowskie Góry;1132;3027
Tarnów;1260;3002
Tarnów Opolski;1085;3035
Tarnówka;1010;3201
Tatrzańska;1197;2958
Tąpkowice;1142;3027
Tczew;1123;3246
Tczów;1287;3080
Telatyn;1430;3032
Teresin;1225;3132
Terespol;1417;3125
Tereszpol;1373;3034
Tłuchowo;1168;3165
Tłuszcz;1287;3146
Tokarnia;1193;2984
Tolkmicko;1171;3259
Tomaszów Lubelski;1405;3027
Tomaszów Mazowiecki;1202;3092
Tomice;1169;2994
Topólka;1123;3151
Toruń;1117;3182
Torzym;904;3139
Toszek;1111;3028
Trawniki;1381;3068
Trąbki Wielkie;1112;3250
Trojanów;1310;3102
Troszyn;1304;3182
Tryńcza;1353;3010
Trzcianka;988;3183
Trzcianne;1361;3201
Trzciel;952;3142
Trzcinica;1081;3070
Trzcińsko-Zdrój;875;3178
Trzebiatów;915;3244
Trzebiechów;944;3122
Trzebiel;889;3098
Trzebielino;1026;3252
Trzebieszów;1353;3119
Trzebinia;1168;3010
Trzebnica;1024;3078
Trzebownisko;1322;3005
Trzemeszno;1069;3154
Trzeszczany;1424;3049
Trzyciąż;1186;3019
Trzydnik Duży;1329;3051
Tuchola;1071;3216
Tuchomie;1040;3247
Tuchów;1263;2994
Tuczępy;1259;3031
Tuczna;1406;3113
Tuczno;968;3191
Tuliszków;1098;3124
Tułowice;1217;3142
Tuplice;889;3100
Turawa;1085;3044
Turek;1110;3121
Turobin;1365;3049
Turośl;1304;3203
Turośń Kościelna;1383;3181
Tuszów Narodowy;1288;3022
Tuszyn;1172;3096
Twardogóra;1048;3082
Tworóg;1123;3033
Tychowo;975;3235
Tychy;1139;3008
Tychy Paprocany;1140;3006
Tyczyn;1322;2998
Tykocin;1366;3192
Tymbark;1219;2984
Tyrawa Wołoska;1342;2974
Tyszowice;1421;3037
Uchanie;1419;3055
Udanin;987;3062
Ujazd (opolskie);1101;3024
Ujazd (piotrkowskie);1195;3096
Ujsoły;1149;2969
Ujście;1004;3184
Ulan-Majorat;1349;3108
Ulanów;1337;3030
Ulhówek;1428;3027
Ułęż;1327;3096
Uniejów;1128;3118
Unisław;1103;3193
Urszulin;1392;3084
Urzędów;1329;3060
Ustka;1011;3275
Ustronie Morskie;945;3253
Ustroń;1129;2983
Ustrzyki Dolne;1356;2966
Uście Gorlickie;1268;2971
Uścimów;1376;3088
Wadowice;1170;2993
Wadowice Górne;1278;3016
Walce;1080;3022
Walim;987;3042
Wałbrzych;977;3047
Wałcz;987;3196
Wapno;1048;3174
Warka;1272;3107
Warlubie;1118;3215
Warnice;899;3195
Warszawa;1262;3132
Warszawa Mokotów;1263;3129
Warszawa Ochota;1259;3132
Warszawa Praga Południe;1270;3132
Warszawa Praga Północ;1263;3137
Warszawa Śródmieście;1261;3133
Warszawa Wola;1256;3134
Warszawa Żoliborz;1256;3136
Warta;1118;3102
Warta Bolesławiecka;939;3074
Wartkowice;1141;3118
Wasilków;1392;3192
Waśniów;1213;3054
Wąbrzeźno;1137;3197
Wąchock;1261;3065
Wądroże Wielkie;980;3067
Wągrowiec;1032;3168
Wąpielsk;1157;3188
Wąsewo;1301;3173
Wąsosz;1001;3094
Wąwolnica;1329;3077
Wejherowo;1095;3276
Werbkowice;1426;3045
Węgierska Górka;1147;2977
Węgliniec;913;3077
Węgorzewo;1305;3253
Węgorzyno;933;3212
Węgrów;1321;3144
Wiązowna;1278;3131
Wiązownica;1362;3005
Wiązów;1037;3049
Wicko;1057;3280
Widawa;1137;3086
Widuchowa;862;3187
Wieczfnia Kościelna;1229;3192
Wielbark;1256;3204
Wieleń;970;3174
Wielgie;1156;3165
Wielgomłyny;1186;3061
Wielichowo;981;3127
Wieliczka;1203;2999
Wieliczki;1354;3239
Wielka Nieszawka;1109;3180
Wielka Wieś;1191;3010
Wielke Oczy;1390;3001
Wielopole Skrzyńskie;1297;2997
Wielowieś;1117;3031
Wieluń;1114;3073
Wieniawa;1248;3082
Wieprz;1162;2994
Wieruszów;1090;3077
Wierzbica (chełmskie);1399;3076
Wierzbica (radomskie);1265;3075
Wierzbinek;1111;3146
Wierzbno;1311;3138
Wierzchlas;1120;3072
Wierzchosławice;1252;3002
Wierzchowo;966;3207
Wietrzychowice;1246;3012
Więcbork;1049;3201
Wijewo;971;3115
Wilamowice;1149;2995
Wilczęta;1193;3250
Wilczyce;1300;3045
Wilczyn;1090;3149
Wilga;1283;3112
Wilkołaz;1341;3061
Wilkowice;1146;2986
Wilków (lubelskie);1313;3076
Wilków (opolskie);1059;3066
Winnica;1257;3159
Wińsko;997;3083
Wiskitki;1223;3125
Wisła;1132;2979
Wisznia Mała;1023;3075
Wisznice;1393;3108
Wiślica;1241;3021
Wiśniew;1337;3125
Wiśniewo;1221;3184
Wiśniowa (krakowskie);1206;2988
Wiśniowa (rzeszowskie);1299;2992
Witkowo;1067;3146
Witnica;893;3161
Witonia;1158;3128
Wizna;1343;3193
Wiżajny;1372;3262
Wleń;941;3061
Władysławowo;1104;3288
Władysławów;1109;3126
Włocławek;1143;3159
Włodawa;1413;3093
Włodowice;1167;3033
Włoszakowice;982;3116
Włoszczowa;1198;3051
Wodynie;1317;3122
Wodzierady;1149;3103
Wodzisław;1211;3031
Wodzisław Śląski;1108;3001
Wohyń;1367;3106
Wojaszówka;1301;2987
Wojciechowice;1295;3051
Wojciechów;1335;3074
Wojcieszków;1339;3106
Wojcieszów;955;3058
Wojnicz;1250;2998
Wojsławice;1413;3055
Wola Krzysztoporska;1175;3081
Wola Mysłowska;1317;3111
Wola Uhruska;1418;3079
Wolanów;1259;3083
Wolbórz;1190;3091
Wolbrom;1186;3023
Wolin;871;3230
Wolsztyn;967;3127
Wołczyn;1083;3061
Wołomin;1274;3141
Wołów;999;3081
Woźniki;1144;3035
Wólka;1359;3076
Wręczyca Wielka;1135;3050
Wrocław;1022;3067
Wrocław Fabryczna;1017;3068
Wrocław Krzyki;1024;3068
Wrocław Psie Pole;1027;3068
Wrocław Stare Miasto;1023;3066
Wrocław Śródmieście;1023;3067
Wronki;982;3163
Wróblew;1117;3096
Września;1055;3140
Wschowa;978;3108
Wydminy;1322;3239
Wymiarki;905;3091
Wyryki;1403;3093
Wyrzysk;1036;3189
Wysoka;1024;3191
Wysokie;1360;3045
Wysokie Mazowieckie;1350;3175
Wyszki;1379;3171
Wyszków;1287;3156
Wyszogród;1212;3143
Wyśmierzyce;1248;3098
Zabierzów;1188;3007
Zabłudów;1401;3181
Zabór;943;3117
Zabrodzie;1286;3150
Zabrze;1127;3018
Zadzim;1131;3106
Zagnańsk;1241;3058
Zagórów;1074;3130
Zagórz;1336;2971
Zagrodno;952;3072
Zakliczyn;1249;2991
Zaklików;1327;3046
Zakopane;1197;2958
Zakroczym;1237;3146
Zakrzew (radomskie);1260;3087
Zakrzew (zamojskie);1356;3054
Zakrzewo (pilskie);1028;3205
Zakrzewo (włocławskie);1117;3165
Zakrzówek;1342;3056
Zalesie;1403;3122
Zaleszany;1314;3039
Zalewo;1176;3231
Załuski;1231;3152
Zambrów;1335;3179
Zamość;1396;3043
Zaniemyśl;1030;3130
Zapolice;1133;3092
Zaręby Kościelne;1328;3166
Zarzecze;1352;2999
Zator;1166;2999
Zatory;1271;3156
Zawady;1359;3189
Zawadzkie;1109;3037
Zawichost;1311;3049
Zawidów;904;3061
Zawidz;1192;3169
Zawiercie;1165;3030
Zawoja;1174;2980
Zawonia;1032;3079
Ząbki;1267;3137
Ząbkowice Śląskie;1009;3035
Zbąszynek;949;3135
Zbąszyń;955;3135
Zbiczno;1163;3200
Zblewo;1100;3236
Zbójna;1307;3195
Zbójno;1149;3180
Zbrosławice;1125;3025
Zbuczyn Poduchowny;1326;3126
Zduny (kaliskie);1042;3098
Zduny (skierniewickie);1188;3129
Zduńska Wola;1136;3096
Zdzieszowice;1087;3025
Zebrzydowice;1117;2993
Zelów;1153;3088
Zembrzyce;1176;2986
Zębowice;1101;3046
Zgierz;1165;3112
Zgorzelec;901;3069
Zielona Góra;930;3116
Zielonka;1269;3138
Zielonki;1195;3007
Ziębice;1023;3037
Zławieś Wielka;1100;3186
Złocieniec;960;3212
Złoczew;1117;3085
Złota;1236;3023
Złotniki Kujawskie;1089;3174
Złotoryja;955;3068
Złotów;1022;3202
Złoty Stok;1012;3027
Zwierzyn;933;3169
Zwierzyniec;1378;3037
Zwoleń;1296;3082
Żabia Wola;1241;3122
Żabno;1253;3007
Żagań;919;3097
Żarki;1162;3038
Żarnowiec;1192;3029
Żarnów;1211;3075
Żarów;990;3057
Żary;908;3098
Żelechów;1314;3109
Żegocina;1225;2988
Żelazków;1091;3111
Żelechlinek;1202;3103
Żelechów;1314;3109
Żerków;1054;3124
Żmigród;1014;3088
Żmudź;1420;3061
Żnin;1063;3171
Żołynia;1338;3010
Żory;1122;3003
Żółkiewka;1370;3054
Żórawina;1023;3059
Żukowice;959;3100
Żukowo;1101;3261
Żurawica;1367;2989
Żuromin;1194;3184
Żychlin;1177;3135
Żyraków;1285;3006
Żyrardów;1226;3123
Żyrzyn;1326;3090
Żytno;1177;3056
Żywiec;1152;2982
